{
  "pages": [
    "pages/QA/QA",
    "pages/AnsList/AnsList",
    "pages/NewQ/NewQ",
    "pages/NewA/NewA",
    "pages/Comment/Comment",
    "pages/Answer/Answer",
    "pages/Forum/Forum",
    "pages/MyAccount/MyAccount",
    "pages/Kit/Kit",
    "pages/SignIn/SignIn",
    "pages/SignUp/SignUp"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4C98E1",
    "navigationBarTitleText": "Cross-culture",
    "navigationBarTextStyle": "#FFFFFF"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#666666",
    "selectedColor": "#4C98E1",
    "list": [
      {
        "text": "Q&A",
        "pagePath": "pages/QA/QA",
        "iconPath": "assets/icon/Q&A_on@3x.png",
        "selectedIconPath": "assets/icon/Q&A@3x.png"
      },
      {
        "text": "Kit",
        "pagePath": "pages/Kit/Kit",
        "iconPath": "assets/icon/Kit_on@3x.png",
        "selectedIconPath": "assets/icon/Kit@3x.png"
      },
      {
        "text": "Forum",
        "pagePath": "pages/Forum/Forum",
        "iconPath": "assets/icon/Forum_on@3x.png",
        "selectedIconPath": "assets/icon/Forum@3x.png"
      },
      {
        "text": "My Account",
        "pagePath": "pages/MyAccount/MyAccount",
        "iconPath": "assets/icon/My Account_on@3x.png",
        "selectedIconPath": "assets/icon/My Account@3x.png"
      }
    ]
  }
}